<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wordle</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Wordle</h1>
      
    </header>

    <section id="about">
      <h2>What is Wordle?</h2>
      <p>
        Wordle is a fun and simple word puzzle game where your goal is to guess a hidden 5-letter word in six attempts or fewer. Here's how to play:
      </p>
      <p>
	   <h2>Steps to Play Wordle:</h2>
        
      </p>
      <p>
        Start with a Guess: Enter any 5-letter word as your first guess. The word doesn't need to be related to the hidden word, but it's often helpful to start with a word that uses common vowels (like "audio" or "table") and consonants (like "stone" or "plant").
      </p>
      
      <p>
	  <br>
        Analyze the Feedback: After you submit your guess, the game will give you feedback using colors:
		</br>
		<br>
    Green: The letter is correct and in the right position.
	</br>
	
	<br>
    Yellow: The letter is correct but in the wrong position.
	
	</br>
	
	<br>
    Gray: The letter is not in the word at all.
	
	</br>
      </p>
    </section>

    <section id="gallery">
      <h2>This feedback helps you narrow down the possibilities for the hidden word.</h2>
      <div class="gallery">
        <div class="image-container">
          <img
            src="https://media.istockphoto.com/id/915837856/vector/orange-origami-crane.jpg?s=612x612&w=0&k=20&c=Tj55ImPd6oTAlmwGTFBhVIq2hKgp3RI1VrsNZXesENA="
            alt="Origami Crane"
          />
           <h2>Make Your Next Guess: Use the feedback from the previous guess to inform your next one. Avoid using gray letters, and try to rearrange yellow letters while keeping the green ones in place.</h2>
		   
		   <h2>Keep Guessing: Continue making guesses based on the feedback until you either.</h2>
      
      
      <p>
	  <br>
        Correctly guess the word (all letters will be green).
		</br>
		
		 <h2>Tips for Playing:</h2>
		 
		 
		<p> 
		<br>
		 
Start with a word that includes common vowels and consonants to maximize the information you get from your first guess.
</br>
<br>
    Once you've identified some correct letters, focus on guessing their correct positions.
	</br>
	<br>

    If a letter is marked yellow, try it in different positions in subsequent guesses.
	</br>
	
	<br>
    If a letter is gray, avoid it in future guesses.
	</br>
<br>
That's it! It's a game of deduction, strategy, and a little bit of luck. Good luck with your Wordle games!

</br>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
Run out of attempts (you only have six guesses in total).
      </p>

    <footer>
      <p>&copy; 2024 wordle. All Rights Reserved.</p>
    </footer>
  </body>
</html>
